<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <position>Список вакансий</position>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .navbar-nav {
            display: flex;
            justify-content: center; /* Центрируем элементы по горизонтали */
        }

        .navbar-brand {
            margin: 0 auto; /* Центрируем элемент по горизонтали внутри flex-контейнера */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Скрываем скроллбар */
        }

        #filtersBlock {
            margin-top: 80px; /* Задайте нужное значение отступа в пикселях или других единицах измерения */
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .form-inline select, .form-inline button {
            min-width: 150px;
        }

        .vacancy-card {
            width: 100%;
            margin-bottom: 20px; /* Увеличиваем отступ между карточками */
        }

        .vacancies-container {
            margin-top: 50px; /* Увеличиваем отступ сверху */
            min-height: calc(100vh - 180px); /* Растягиваем контейнер до конца страницы */
            max-height: calc(100vh - 180px); /* Устанавливаем максимальную высоту контейнера */
            overflow-y: auto; /* Добавляем вертикальную прокрутку при необходимости */
            margin-bottom: 10px; /* Уменьшаем отступ снизу */
            padding-left: 15px; /* Добавляем отступ слева для сдвига вправо */
        }

        /* Пагинация */
        .pagination-container {
            position: fixed; /* Фиксируем пагинацию внизу страницы */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            border-top: 1px solid #ddd;
            padding-top: 10px; /* Добавляем верхний отступ для контейнера кнопок пагинации */
        }

        .pagination {
            margin: 0;
        }

         .form-inline {
                margin-left: 40px; /* Добавляем небольшой отступ слева для разделения от края контейнера */
         }

         .form-inline .form-control {
                width: 90%; /* Уменьшаем ширину элементов формы до 90% */
                margin-right: 50px; /* Добавляем небольшой отступ справа */
                margin-top: 75px; /* Добавляем небольшой отступ сверху */
         }
        .page-item.disabled .page-link {
            pointer-events: none; /* Отключаем кликабельность ссылок на неактивных кнопках */
            cursor: default; /* Устанавливаем курсор в виде стрелки на неактивных кнопках */
        }

        .col-md-9 {
            margin-top: 35px;
            padding-right: 125px; /* Добавляем отступ справа */
        }


        .card-position {
            min-width: 200px; /* Фиксированная ширина заголовка */
            max-width: 300px; /* Максимальная ширина заголовка */
            word-wrap: break-word; /* Перенос слов */
        }

        /* Стили для кнопок "Добавить в избранное" и "Подробнее" */
        .action-button {
            width: 150px; /* Фиксированная ширина */
            height: 60px; /* Сохраняем высоту по содержимому */
            text-align: center
        }

        .details-button {
            width: 150px; /* Фиксированная ширина */
            height: 60px; /* Сохраняем высоту по содержимому */
            text-align: center;
            line-height: 60px; /* Центрируем текст вертикально */
            color: #fff; /* Белый цвет текста */
            background-color: #007bff; /* Основной оттенок синего */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Закругляем углы */
            cursor: pointer; /* Изменяем курсор при наведении */
            transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
        }


        .details-button:hover {
            background-color: #0056b3; /* Темнее оттенок синего */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Список вакансий</a>
    </div>
</nav>
<div class="container-fluid">
    <div class="row mt-4">
        <!-- Обновленные опции фильтрации с выпадающими списками -->
        <div class="col-md-3">
            <form class="form-inline mt-4 mb-4" action="/" method="GET" id="filterForm">
                <select class="form-control mr-2" name="position" onchange="updateFilters()">
                    <option value="">All positions</option>
                    {% for position in all_position %}
                    <option value="{{ position }}" {% if position== filters.position %}selected{% endif %}>{{ position
                        }}
                    </option>
                    {% endfor %}
                </select>
                <select class="form-control mr-2" name="area" onchange="updateFilters()">
                    <option value="">All areas</option>
                    {% for area in all_area %}
                    <option value="{{ area }}" {% if area== filters.area %}selected{% endif %}>{{ area }}</option>
                    {% endfor %}
                </select>
                <select class="form-control mr-2" name="amount" onchange="updateFilters()">
                    <option value="">All Salaries</option>
                    {% for amount in amount_ranges %}
                    <option value="{{ amount_range }}" {% if amount_range== filters.amount %}selected{% endif %}>{{
                        amount }}
                    </option>
                    {% endfor %}
                </select>
                <input type="hidden" name="page" value="{{ page }}">
                <input type="hidden" name="position" value="{{ filters.position }}">
                <input type="hidden" name="area" value="{{ filters.area }}">
                <input type="hidden" name="amount" value="{{ filters.amount }}">
            </form>
        </div>


        <div class="col-md-9">
            <div class="row justify-content-end">
                <div class="col-md-8 vacancies-container">
                    <!-- Уменьшаем ширину блока, чтобы дать место для правого блока -->
                    {% for vacancy in vacancies %}
                    <div class="card mb-3 vacancy-card">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-position">{{ vacancy.position }}</h5>
                                <div>
                                    {% if vacancy.favourites %}
                                    <button class="btn btn-success action-button remove-from-favorites"
                                            data-action="remove-from-favorites" data-vacancy-id="{{ vacancy.id }}">В
                                        избранном
                                    </button>
                                    {% else %}
                                    <button class="btn btn-outline-secondary action-button add-to-favorites"
                                            data-action="add-to-favorites" data-vacancy-id="{{ vacancy.id }}">Добавить в
                                        избранное
                                    </button>
                                    {% endif %}
                                    <a href="/vacancy/{{ vacancy.id }}"
                                       class="btn btn-primary action-button details-button">Подробнее</a>
                                </div>
                            </div>
                            <p class="card-text">{{ vacancy.last_name }} {{vacancy.first_name}}, {{ vacancy.age }}
                                y.o.</p>
                            <p class="card-text">Целевая цена: {{ vacancy.amount }} {{ vacancy.currency }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pagination-container">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if page == 1 %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page - 1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% if page > 2 %}
            <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
            {% endif %}
            {% if page > 3 %}
            <li class="page-item"><span class="page-link">...</span></li>
            {% endif %}
            {% for i in range(1, total_pages + 1) %}
            {% if i >= page - 1 and i <= page + 1 %}
            <li class="page-item {% if page == i %}active{% endif %}">
                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
            </li>
            {% endif %}
            {% endfor %}
            {% if page < total_pages - 2 %}
            <li class="page-item"><span class="page-link">...</span></li>
            {% endif %}
            {% if page < total_pages - 1 %}
            <li class="page-item"><a class="page-link" href="?page={{ total_pages }}">{{ total_pages }}</a></li>
            {% endif %}
            <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page + 1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).on('click', '.action-button', function () {
        var button = $(this);
        var vacancyId = button.data('vacancy-id');
        if (button.hasClass('add-to-favorites')) {
            $.post('/add_to_favorites/' + vacancyId, function (data) {
                if (data.message === 'Vacancy added to favorites') {
                    button.removeClass('btn-outline-secondary').addClass('btn-success').text('В избранном').removeClass('add-to-favorites').addClass('remove-from-favorites');
                } else {
                    console.error('Error:', data.error);
                }
            });
        } else if (button.hasClass('remove-from-favorites')) {
            $.post('/remove_from_favorites/' + vacancyId, function (data) {
                if (data.message === 'Vacancy removed from favorites') {
                    button.removeClass('btn-success').addClass('btn-outline-secondary').text('Добавить в избранное').removeClass('remove-from-favorites').addClass('add-to-favorites');
                } else {
                    console.error('Error:', data.error);
                }
            });
        }
    });

</script>

<script>
    function updateFilters() {
        document.getElementById('filterForm').submit();
    }

</script>

<script>
    // Функция для сохранения выбранных значений в локальном хранилище
    function saveFilters() {
        var position = document.querySelector('select[name="position"]').value;
        var area = document.querySelector('select[name="area"]').value;
        var amount = document.querySelector('select[name="amount"]').value;

        localStorage.setItem('position', position);
        localStorage.setItem('area', area);
        localStorage.setItem('amount', amount);
    }

    // Функция для установки сохраненных значений в выпадающих списках при загрузке страницы
    function setSavedFilters() {
        var savedposition = localStorage.getItem('position');
        var savedarea = localStorage.getItem('area');
        var savedamount = localStorage.getItem('amount');

        if (savedposition) {
            document.querySelector('select[name="position"]').value = savedposition;
        }

        if (savedarea) {
            document.querySelector('select[name="area"]').value = savedarea;
        }

        if (savedamount) {
            document.querySelector('select[name="amount"]').value = savedamount;
        }
    }

    // Вызов функции для установки сохраненных значений при загрузке страницы
    window.onload = setSavedFilters;

</script>

</body>
</html>
